Note: Auto-mapping Excel column 'Prim. Oncologist' to expected 'Prim# Oncologist'

===== UPLOAD ERROR =====
Table: [DataCleanup].[dbo].[Fractions]

Expected columns from SQL Server table:
  [ICD 10] nvarchar
  [Activity Name] nvarchar
  [Due Date] nvarchar
  [Start Date] datetime
  [Duration] nvarchar
  [Note] nvarchar
  [Status] nvarchar
  [Prim# Oncologist] nvarchar
  [Diagnosis] nvarchar
  [Staff/Resource(s)] nvarchar
  [Patient Name] nvarchar
  [Patient ID1] nvarchar
  [Created By] nvarchar
  [Check-In] bit
  [Questionnaire] nvarchar
  [Priority] nvarchar
  [Checklist] nvarchar

Columns in DataFrame:
  ICD 10
  Activity Name
  Due Date
  Start Date
  Duration
  Note
  Status
  Prim# Oncologist
  Diagnosis
  Staff/Resource(s)
  Patient Name
  Patient ID1
  Created By
  Check-In
  Questionnaire
  Priority
  Checklist

First few rows of data:
  Row 0: ('D05.91', 'New Start Daily Treatment', None, Timestamp('2019-08-01 07:30:00'), '30', None, 'Open', 'Brian Yeh, MD', '6/24/2019, D05.91, Unspecified type of carcinoma in situ of right breast', 'GTR3', 'zz_Breast, zz_Test plan9 (zz45785612)', 'zz45785612', 'Christopher Ackerman', True, None, 'Medium', None)
  Row 1: ('C34.12', 'New Start Daily Treatment', None, Timestamp('2019-08-01 08:00:00'), '30', None, 'Open', 'Nancy Lee, MD', '6/9/2019, C34.12, Malignant neoplasm of upper lobe, left bronchus or lung', 'GTR3', 'zz_Lung, zz_Test plan2 (zz98763617)', 'zz98763617', 'Christopher Ackerman', False, None, 'Medium', None)
  Row 2: ('C61', 'New Start Daily Treatment', None, Timestamp('2019-08-01 08:30:00'), '30', None, 'Completed', 'Madhur Garg, MD', '6/9/2019, C61, Malignant neoplasm of prostate', 'GTR3', 'zz_Prostate, zz_Test plan7 (zz63409256)', 'zz63409256', 'Christopher Ackerman', True, None, 'Medium', None)

SQL Error:
========================

Exception in Tkinter callback
Traceback (most recent call last):
  File "C:\Users\aho\AppData\Local\Programs\Python\Python38-32\lib\tkinter\__init__.py", line 1880, in __call__
    try:
KeyboardInterrupt